\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asymptotic Notation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction - The Sorting Problem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection Sort}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selection Sort\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insertion Sort}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Insertion Sort\relax }}{3}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wild-Guess Sort}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Worst-Case Analysis}{3}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Wild-Guess Sort\relax }}{4}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Divide \& Conquer}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Search}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Binary Search\relax }}{5}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merge Sort}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Merge Sort\relax }}{6}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Merge\relax }}{6}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversion Counting}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Counting Inversions: Divide-and-Conquer}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Inversion Count during Combination\relax }}{7}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation of the Algorithm}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Main Algorithm\relax }}{7}{algocf.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Merge-and-Count\relax }}{8}{algocf.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Basic Summary of D\&C: Problem Size \& Number of Problems}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximum Contiguous Subarray}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}A D\&C Algorithm}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Maximum Subarray\relax }}{9}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Kadane's Algorithm}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Kadane's Algorithm\relax }}{9}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integer Multiplication}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}A Simple D\&C Algorithm for Integer Multiplication}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Binary Multiplication\relax }}{10}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Karatsuba Multiplication}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Binary Multiplication (Karatsuba's Multiplication Algorithm)\relax }}{11}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Matrix Multiplication}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}A D\&C Solution to Matrix Multiplication}{11}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Strassen's Matrix Multiplication Algorithm}{12}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Master Theorem}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Master Theorem for Equalities}{12}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Master Theorem for Inequalities}{12}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Sorting Algorithms}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability \& Statistics, Random Permutation}{13}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Random Permutation\relax }}{13}{algocf.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Randomized Algorithm - Quicksort}{13}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Quicksort\relax }}{13}{algocf.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Running Time}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Binary Tree Representation}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Expected Running Time for Random-Based Quicksort}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Find the i-th Smallest Element Using Quicksort}{14}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces i-th Smallest Element\relax }}{15}{algocf.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Expected Running Time for Finding the i-th Smallest Element}{15}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces i-th Smallest Element in Two Sorted Arrays\relax }}{15}{algocf.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heapsort}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Priority Queues}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Binary Heap Implementation}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Heapsort}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Add item $x$ to heap $A[1 \dots  i-1]$\relax }}{16}{algocf.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Remove the smallest item $A[1]$ in the heap $A[1 \dots  i]$\relax }}{17}{algocf.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear-Time Sorting}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Decision Trees and Lower Bounds}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Linear-time Sorting}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Counting-Sort Algorithm\relax }}{18}{algocf.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Radix-Sort Algorithm\relax }}{19}{algocf.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sorting Reprise \& Comparison}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Greedy Algorithms}{20}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Greedy Algorithm\relax }}{21}{algocf.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Fractional-Knapsack Algorithm\relax }}{21}{algocf.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph Algorithms}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Breadth \& Depth First Search}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shortest Paths}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shortest Paths}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Maximum Flow and Bipartite Matchings}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}AVL Trees}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Basic String Matching}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hashing}{22}{section.9}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{35264455}
\pgfsyspdfmark {pgfid4}{2797019}{41357450}
\pgfsyspdfmark {pgfid6}{2797019}{40599854}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces All $n\times n$ Binary Arrays\relax }}{25}{algocf.24}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{25628810}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Get All 10-Major Elements\relax }}{27}{algocf.25}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{45158537}
\pgfsyspdfmark {pgfid12}{2797019}{45158537}
\pgfsyspdfmark {pgfid14}{2797019}{45158537}
\pgfsyspdfmark {pgfid16}{2797019}{45158537}
\gdef \@abspage@last{37}
