\contentsline {section}{\numberline {1}Asymptotic Notation}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction - The Sorting Problem}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Selection Sort}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Insertion Sort}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wild-Guess Sort}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Worst-Case Analysis}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Divide \& Conquer}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Binary Search}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Merge Sort}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inversion Counting}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Counting Inversions: Divide-and-Conquer}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Implementation of the Algorithm}{6}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Basic Summary of D\&C: Problem Size \& Number of Problems}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Maximum Contiguous Subarray}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}A D\&C Algorithm}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Kadane's Algorithm}{8}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Integer and Matrix Multiplication}{9}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}A Simple D\&C Algorithm for Integer Multiplication}{9}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Karatsuba Multiplication}{10}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Matrix Multiplication}{10}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}A D\&C Solution to Matrix Multiplication}{10}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Strassen's Matrix Multiplication Algorithm}{11}{subsubsection.3.7.2}%
