\contentsline {section}{\numberline {1}Asymptotic Notation}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction - The Sorting Problem}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Selection Sort}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Insertion Sort}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wild-Guess Sort}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Worst-Case Analysis}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Divide \& Conquer}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Binary Search}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Merge Sort}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inversion Counting}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Counting Inversions: Divide-and-Conquer}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Implementation of the Algorithm}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Basic Summary of D\&C: Problem Size \& Number of Problems}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Maximum Contiguous Subarray}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}A D\&C Algorithm}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Kadane's Algorithm}{9}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Integer Multiplication}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}A Simple D\&C Algorithm for Integer Multiplication}{10}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Karatsuba Multiplication}{11}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Matrix Multiplication}{11}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}A D\&C Solution to Matrix Multiplication}{11}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Strassen's Matrix Multiplication Algorithm}{12}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Master Theorem}{12}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Master Theorem for Equalities}{12}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Master Theorem for Inequalities}{12}{subsubsection.3.8.2}%
\contentsline {section}{\numberline {4}Advanced Sorting Algorithms}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Probability \& Statistics, Random Permutation}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Randomized Algorithm - Quicksort}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Running Time}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Binary Tree Representation}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Expected Running Time for Random-Based Quicksort}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Find the i-th Smallest Element Using Quicksort}{14}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Expected Running Time for Finding the i-th Smallest Element}{15}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Heapsort}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Priority Queues}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Binary Heap Implementation}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Heapsort}{16}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Linear-Time Sorting}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Decision Trees and Lower Bounds}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Linear-time Sorting}{18}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Sorting Reprise \& Comparison}{19}{subsection.4.5}%
\contentsline {section}{\numberline {5}Greedy Algorithms}{20}{section.5}%
\contentsline {section}{\numberline {6}Graph Algorithms}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Breadth \& Depth First Search}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Shortest Paths}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Shortest Paths}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Maximum Flow and Bipartite Matchings}{22}{subsection.6.4}%
\contentsline {section}{\numberline {7}AVL Trees}{22}{section.7}%
\contentsline {section}{\numberline {8}Basic String Matching}{22}{section.8}%
\contentsline {section}{\numberline {9}Hashing}{22}{section.9}%
