\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asymptotic Notation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction - The Sorting Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection Sort}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selection Sort\relax }}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insertion Sort}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Insertion Sort\relax }}{2}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wild-Guess Sort}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Worst-Case Analysis}{2}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Wild-Guess Sort\relax }}{3}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Divide \& Conquer}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Search}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Binary Search\relax }}{4}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merge Sort}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Merge Sort\relax }}{5}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Merge\relax }}{5}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversion Counting}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Counting Inversions: Divide-and-Conquer}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Inversion Count during Combination\relax }}{6}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation of the Algorithm}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Main Algorithm\relax }}{6}{algocf.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Merge-and-Count\relax }}{7}{algocf.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Basic Summary of D\&C: Problem Size \& Number of Problems}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximum Contiguous Subarray}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}A D\&C Algorithm}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Maximum Subarray\relax }}{8}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Kadane's Algorithm}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Kadane's Algorithm\relax }}{8}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integer and Matrix Multiplication}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}A Simple D\&C Algorithm for Integer Multiplication}{9}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Binary Multiplication\relax }}{9}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Karatsuba Multiplication}{10}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Binary Multiplication (Karatsuba's Multiplication Algorithm)\relax }}{10}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Matrix Multiplication}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}A D\&C Solution to Matrix Multiplication}{10}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Strassen's Matrix Multiplication Algorithm}{11}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Master Theorem}{11}{subsection.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{35264455}
\pgfsyspdfmark {pgfid4}{2797019}{41357450}
\pgfsyspdfmark {pgfid6}{2797019}{40599854}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces All $n\times n$ Binary Arrays\relax }}{14}{algocf.14}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{25628810}
\pgfsyspdfmark {pgfid10}{2797019}{42280656}
\pgfsyspdfmark {pgfid12}{2797019}{45158537}
\pgfsyspdfmark {pgfid14}{2797019}{45158537}
\gdef \@abspage@last{19}
